<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>SB Admin - Start Bootstrap Template</title>
    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- dataTable -->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet" type="text/css">
    <link href="vendor/datatables/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">
    <link href="css/nav-style.css" rel="stylesheet">
    
    <!-- Custom style -->
    <link href="css/select-template.css" rel="stylesheet">
</head>

<body class="fixed-nav sticky-footer" id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top" id="mainNav">
        <a class="navbar-brand" href="#">SFMS</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
                <li class="nav-profile">
                    <div class="profile-picture">
                        <a>
                            <img src="./img/lawyer-avatar-flat-icon-01-.jpg">
                        </a>
                    </div>
                    <div class="info">
                        <span class="nav-link-text">
                            "Việt Hoàng"
                            <br>
                            <small>Trưởng ban</small>
                        </span>
                    </div>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
                    <a class="nav-link" href="#">
                        <i class="fa fa-fw fa-dashboard"></i>
                        <span class="nav-link-text">Dashboard</span>
                    </a>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Feedback">
                    <a class="nav-link nav-link-collapse" data-toggle="collapse" href="#collapseFeedback" data-parent="#exampleAccordion" aria-expanded="true">
                        <i class="fa fa-fw fa-feed"></i>
                        <span class="nav-link-text">Quản lý feedback</span>
                    </a>
                    <ul class="sidenav-second-level collapse" id="collapseFeedback">
                        <li class="active">
                            <a href="#">Tạo feedback mới</a>
                        </li>
                        <li>
                            <a href="#">Xem danh sách feedback</a>
                        </li>
                        <li>
                            <a href="#">Lịch sử feedback</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Account">
                    <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseAccount" data-parent="#exampleAccordion">
                        <i class="fa fa-fw fa-user-circle"></i>
                        <span class="nav-link-text">Quản lý tài khoản</span>
                    </a>
                    <ul class="sidenav-second-level collapse" id="collapseAccount">
                        <li>
                            <a href="#">Thêm mới tài khoản</a>
                        </li>
                        <li>
                            <a href="#">Xem danh sách tài khoản</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Department">
                    <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseDepartment" data-parent="#exampleAccordion">
                        <i class="fa fa-fw fa-group"></i>
                        <span class="nav-link-text">Quản lý phòng ban</span>
                    </a>
                    <ul class="sidenav-second-level collapse" id="collapseDepartment">
                        <li>
                            <a href="#">Thêm mới phòng ban</a>
                        </li>
                        <li>
                            <a href="#">Xem danh sách phòng ban</a>
                        </li>
                    </ul>
                </li>
                <!-- comment for future use -->
                <!-- <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Menu Levels">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMulti" data-parent="#exampleAccordion">
            <i class="fa fa-fw fa-sitemap"></i>
            <span class="nav-link-text">Menu Levels</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseMulti">
            <li>
              <a href="#">Second Level Item</a>
            </li>
            <li>
              <a href="#">Second Level Item</a>
            </li>
            <li>
              <a href="#">Second Level Item</a>
            </li>
            <li>
              <a class="nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMulti2">Third Level</a>
              <ul class="sidenav-third-level collapse" id="collapseMulti2">
                <li>
                  <a href="#">Third Level Item</a>
                </li>
                <li>
                  <a href="#">Third Level Item</a>
                </li>
                <li>
                  <a href="#">Third Level Item</a>
                </li>
              </ul>
            </li>
          </ul>
        </li> -->
            </ul>
            <ul class="navbar-nav sidenav-toggler">
                <li class="nav-item">
                    <a class="nav-link text-center" id="sidenavToggler">
                        <i class="fa fa-fw fa-angle-left"></i>
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle mr-lg-2" id="alertsDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-fw fa-bell"></i>
                        <span class="d-lg-none">Alerts
                            <span class="badge badge-pill badge-warning">6 New</span>
                        </span>
                        <span class="indicator text-notification d-none d-lg-block">
                            <i class="fa fa-fw fa-circle"></i>
                        </span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="alertsDropdown">
                        <h6 class="dropdown-header">Thông báo:</h6>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">
                            <span class="text-success">
                                <strong>
                                    <i class="fa fa-long-arrow-up fa-fw"></i>Thông báo mới: </strong>
                            </span>
                            <span class="small float-right text-muted">11:21 AM</span>
                            <div class="dropdown-message small">Bạn có một feedback chưa hoàn thành</div>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">
                            <span class="text-danger">
                                <strong>
                                    <i class="fa fa-long-arrow-down fa-fw"></i>Thông báo cũ:</strong>
                            </span>
                            <span class="small float-right text-muted">11:21 AM</span>
                            <div class="dropdown-message small">Bạn có một feedback chưa hoàn thành</div>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">
                            <span class="text-success">
                                <strong>
                                    <i class="fa fa-long-arrow-up fa-fw"></i>Thông báo mới</strong>
                            </span>
                            <span class="small float-right text-muted">11:21 AM</span>
                            <div class="dropdown-message small">Kết quả feedback</div>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item small" href="#">Xem toàn bộ</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle mr-lg-2" id="profileDropdown" href=# data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Việt Hoàng
                    </a>
                    <div class="dropdown-menu" aria-labelledby="profileDropdown">
                        <a class="dropdown-item" href="#">
                            Thông tin tài khoản
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href=# data-toggle="modal" data-target="#logoutModal">
                            Đăng xuất
                            <i class="fa fa-fw fa-sign-out"></i>
                        </a>
                    </div>
                </li>
                <li class="nav-item">
                    <form class="form-inline my-2 my-lg-0 mr-lg-2">
                        <div class="input-group">
                            <input class="form-control" type="text" placeholder="Tìm...">
                            <span class="input-group-btn">
                                <button class="btn btn-submit" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                        </div>
                    </form>
                </li>
                <!-- <li class="nav-item">
          <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
            <i class="fa fa-fw fa-sign-out"></i>Logout</a>
        </li> -->

            </ul>
        </div>
    </nav>
    <div class="content-wrapper">
        <div class="container-fluid">
            <!-- Breadcrumbs-->
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="index.html">Dashboard</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="#">Quản lý feedback</a>
                </li>
                <li class="breadcrumb-item active">Tạo mới feedback</li>
            </ol>
            <div class="row">
                <div class="col-12">
                    <h1>Chọn một template có sẵn</h1>
                </div>
            </div>
            <!-- div content -->
            <div class="row main-content-container">
                <!-- table div -->
                <div class="col-12 col-xs-12 col-md-12 col-lg-7 col-xl-7" style="border: 1px #868e96 solid ">
                    <div class="card">
                        <h3 class="card-header">Danh sách các template có sẵn: </h3>
                        <div class="card-block">
                            <table id="availableTemplate" class="table table-responsive table-striped">
                                <thead>
                                    <th>#</th>
                                    <th>Tên template</th>
                                    <th>Loại</th>
                                    <th></th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Feedback cho môn PRJ321 lớp SE1067</td>
                                        <td>Feedback lớp học</td>
                                        <td><button class="btn btn-preview">Preview ></button></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Feedback cho môn SWD301 lớp SE1069</td>
                                        <td>Feedback lớp học</td>
                                        <td><button class="btn btn-preview">Preview ></button></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Feedback cho môn JPD111 lớp JS10123</td>
                                        <td>Feedback lớp học</td>
                                        <td><button class="btn btn-preview">Preview ></button></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Feedback cho môn SWM391 lớp SE23912</td>
                                        <td>Feedback lớp học</td>
                                        <td><button class="btn btn-preview">Preview ></button></td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Feedback cho môn ITE301 lớp SE123213</td>
                                        <td>Feedback lớp học</td>
                                        <td><button class="btn btn-preview">Preview ></button></td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Feedback cho môn ACC101 lớp SB1067</td>
                                        <td>Feedback lớp học</td>
                                        <td><button class="btn btn-preview">Preview ></button></td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>Feedback cho môn MLN101 lớp SE1067</td>
                                        <td>Feedback lớp học</td>
                                        <td><button class="btn btn-preview">Preview ></button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-12" style="margin-top: 20px;margin-bottom:20px">
                        <button class="btn btn-select">
                            Tiếp tục với template đã chọn
                        </button>
                    </div>
                </div>
                <!-- end table div -->
                <!-- arrow div -->
                <div class="col-12 col-xs-12 col-md-12 col-lg-1 col-xl-1 align-self-center text-center">
                    <i class="fa fa-2x fa-arrow-right preview-arrow"></i>
                </div>
                <!-- end arrow div -->
                <!-- template preview div-->
                <div class="col-12 col-xs-12 col-md-12 col-lg-4 col-xl-4 template-preview justify-content-center">
                    <!-- div template container -->
                    <div class="template-container">
                        <!-- div loading container -->
                        <div class="loading-container">
                            <img src="img/loading-gif-transparent-4.gif" style="width:20%; height:auto">
                        </div>
                        <!-- end div loading container -->
                        <div class="card">
                            <div class="card-header">
                                Câu hỏi 1
                            </div>
                            <div class="card-block">
                                <p class="card-text">
                                    Tốc độ giảng dạy của giảng viên có phù hợp với bạn hay không?
                                    <div class="form-group">
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="radio" name="answer-1"> Quá nhanh
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="radio" name="answer-1"> Nhanh
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="radio" name="answer-1"> Vừa
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="radio" name="answer-1"> Hơi chậm
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="radio" name="answer-1"> Chậm
                                            </label>
                                        </div>
                                    </div>
                                </p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                Câu hỏi 2
                            </div>
                            <div class="card-block">
                                <p class="card-text">
                                    Giáo án của giáo viên có đảm bảo kiến thức môn học không?
                                    <div class="form-group">
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="radio" name="answer-2"> Đã đầy đủ và có những kiến thức thực tế bổ ích
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="radio" name="answer-2"> Đã đầy đủ nhưng chưa có kiến thức thực tế nhiều
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="radio" name="answer-2"> Chưa đầy đủ
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="radio" name="answer-2"> Giáo viên bỏ và dạy lướt qua nhiều phần quan trọng
                                            </label>
                                        </div>
                                    </div>
                                </p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                Câu hỏi 3
                            </div>
                            <div class="card-block">
                                <p class="card-text">
                                    Các giải đáp của bạn có được giải quyết vào lúc nào?
                                    <div class="form-group">
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="checkbox"> Ngay sau khi câu hỏi được đề ra
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="checkbox"> Sau giờ học
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="checkbox"> Trước giờ học
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="checkbox"> Không được giải đáp
                                            </label>
                                        </div>
                                    </div>
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- end div template container -->
                </div>
                <!-- end div template preview -->
            </div>
            <!-- end div main content -->
            <div class="row justify-content-center" style="margin-top: 20px">
                <div class="col-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">
                    <button class="btn btn-new">... Tạo mới một feedback</button>
                </div>
            </div>
        </div>
        <!-- end div container-fluid -->
    </div>
    <!-- end div content-wrapper -->
    <footer class="sticky-footer">
        <div class="container">
            <div class="text-center">
                <small>Copyright © Your Website 2017</small>
            </div>
        </div>
    </footer>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="logoutModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="logoutModalLabel">Đăng xuất khỏi hệ thống?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Ấn vào nút Đăng Xuất lần nữa để thoát khỏi hệ thống.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Hủy bỏ</button>
                    <a class="btn btn-submit" href="login.html">Đăng xuất</a>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
<!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Core plugin JavaScript-->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<!-- dataTable -->
<script src="vendor/datatables/jquery.dataTables.js"></script>
<script src="vendor/datatables/dataTables.bootstrap4.js"></script>
<script src="vendor/datatables/dataTables.responsive.min.js"></script>
<script src="vendor/datatables/responsive.bootstrap4.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="js/sb-admin.min.js"></script>
<!-- Custom javascript -->
<script src="js/select-template.js"></script>

</html>