server.port=8080
server.context-path=/sfms
#        hibernate config

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
##insert username heredd
spring.datasource.username=root
##insert=password here
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##insert dbname here
spring.datasource.url=jdbc:mysql://localhost:3306/capstone?useSSL=true
spring.jpa.properties.hibernate.show_sql=true
#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
#spring security / Queries
# Show or not log for each sql query
spring.jpa.show-sql=true
# Naming strategy
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Get user
spring.queries.users-query=Select u.username, u.password, u.id from capstone.user u where u.username=?
#Get privileges
spring.queries.privileges-query=Select ur.username, prp.name from (Select u.username, r.id from capstone.user u inner join capstone.role r on(u.role_id=r.id) where u.username = ?) ur inner join (Select p.name, pr.role_id from capstone.privilege_role pr inner join capstone.privilege p on(pr.privilege_id = p.id)) prp where ur.id = prp.role_id
#log4j config
log4j.logger.org.springframework.security=DEBUG