server.port=8080
server.context-path=/sfms
#        hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
##insert username heredd
spring.datasource.username=root
##insert=password here
spring.datasource.password=1110
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##insert dbname here
spring.datasource.url=jdbc:mysql://localhost:3306/capstone
spring.jpa.properties.hibernate.show_sql=true
#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
#spring security / Queries
# Show or not log for each sql query
spring.jpa.show-sql=true
# Naming strategy
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Get user
spring.queries.users-query=Select u.email, u.password, u.id From user u Where u.email = ?
#Get privileges
spring.queries.privileges-query=Select u.email, p.name From user u inner join role r on (u.role_id = r.id) inner join role_privilege rp on (r.id = rp.role_id) inner join privilege p on (p.id = rp.role_id) Where u.email = ?
