server.port=8080
server.context-path=/sfms
#        hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#insert username here
spring.datasource.username=root
@insert=password here
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#insert dbname here
spring.datasource.url=jdbc:mysql://localhost:3306/testdb