server.port=8080
server.context-path=/sfms
#        hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#insert username here
spring.datasource.username=root
#insert=password here
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#insert dbname here
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.jpa.properties.hibernate.show_sql=true
#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
#spring security / Queries
#Get user
spring.queries.users-query=Select u.email, u.password, u.id From user u Where u.email = ?
#Get privileges
spring.queries.privileges-query=Select u.email, p.name From user u inner join role r on (u.role_id = r.id) inner join role_privilege rp on (r.id = rp.role_id) inner join privilege p on (p.id = rp.role_id) Where u.email = ?
